# ReadWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/readweather/: MainActivity.java
app/src/main/java/com/readweather/app/: Api.kt  App.java  AppExceptionHandler.java  Constants.java
app/src/main/java/com/readweather/base/: BaseActivity.java  BaseBackActivity.java  BaseFrament.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MvpActivity.java  MvpBackActivity.java  MvpFragment.java
app/src/main/java/com/readweather/base/adapter/: AnimationType.java  AnimationUtil.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/readweather/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/readweather/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/readweather/di/qualifier/: BusUrl.java  GirlsUrl.java  ReadUrl.java  TodayUrl.java  WeatherUrl.java
app/src/main/java/com/readweather/di/scope/: ActivityScope.java  AcyivityScope.java  FragmentScope.java
app/src/main/java/com/readweather/event/: GirlsComingEvent.java
app/src/main/java/com/readweather/ko/: HolleActivity.kt
app/src/main/java/com/readweather/model/: DataManager.java
app/src/main/java/com/readweather/model/bean/: BusBean.java  BusNumberBean.java  GankBean.java  Girl.java  HomeBean.java  HomePageBean.java  JiandanBean.java  JiandanResponse.java  ReadStateBean.java  RealmLikeBean.java  TodayOnhistory.java
app/src/main/java/com/readweather/model/bean/read/: CommentBean.java  DailyBeforeListBean.java  DetailExtraBean.java  HotListBean.java  NewListBean.java  SectionListBean.java  SectionListDetailBean.java  ThemeListBean.java  ThemeNewsDetailBean.java  ZhihuDetailBean.java
app/src/main/java/com/readweather/model/db/: RealmHelper.java  RealmHelperImpl.java
app/src/main/java/com/readweather/model/http/: HttpHelper.java  HttpHelperImpl.java  RequestManage.java
app/src/main/java/com/readweather/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/readweather/presenter/: TestPresenter.java
app/src/main/java/com/readweather/presenter/contract/: TestContract.java
app/src/main/java/com/readweather/presenter/db/: LikePresenter.java
app/src/main/java/com/readweather/presenter/homepage/: HomePagePresenter.java
app/src/main/java/com/readweather/presenter/meizi/: GirlsPresenter.java  JianDanPresenter.java  MeituPresenter.java  MeitusPresenter.java
app/src/main/java/com/readweather/presenter/read/: HotListPresenter.java  NewsDetailsPresenter.java  NewsListPresenter.java  SectionDetailPresenter.java  SectionPresenter.java  ThemeDetailPresenter.java  ThemePresenter.java
app/src/main/java/com/readweather/presenter/weather/: WeatherPresenter.java
app/src/main/java/com/readweather/service/: GirlService.java  GirlsThread.java  InitService.java
app/src/main/java/com/readweather/ui/: MainActivity.java  TestActivity.java
app/src/main/java/com/readweather/ui/bus/: BusFragment.java
app/src/main/java/com/readweather/ui/home/: HomePageFragment.java  HomePageFrament.java
app/src/main/java/com/readweather/ui/map/: MapFragment.java
app/src/main/java/com/readweather/ui/meizi/: MeiZiFragment.java
app/src/main/java/com/readweather/ui/read/: ReadFragment.java
app/src/main/java/com/readweather/ui/setting/: SettingActivity.java
app/src/main/java/com/readweather/ui/weather/: WeatherFragment.java  WeatherFrament.java  WeatherItemFragment.java
app/src/main/java/com/readweather/utils/: DateUtil.java  DensityUtils.java  FileUtil.java  GlideuUtil.java  HtmlUtil.java  JsonUtil.java  LocationUtil.java  LogUtil.java  MapUtil.java  RxUtil.java  ShareUtil.java  SnackbarUtil.java  SpUtil.java  SystemUtil.java  TTSController.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/readweather/view/: ImageTextView.java  LooperTextView.java  RGridView.java  RatioImageView.java  RoundImageView.java
app/src/main/java/com/readweather/view/adpter/: LooperTextAdapter.java
app/src/main/java/com/readweather/widgets/: CommonSubscriber.java  GlideImageLoader.java
app/src/main/res/anim/: loop_view_in.xml  loop_view_out.xml
app/src/main/res/drawable/: red_bg.xml
app/src/main/res/layout/: activity_carsrtting.xml  activity_column.xml  activity_main.xml  activity_mzitu_picture.xml  activity_navi.xml  activity_news_detail.xml  activity_photos.xml  activity_setting.xml  activity_test.xml  activity_theme_list.xml  author_list.xml  column_list_item.xml  column_list_item2.xml  error_pager.xml  fragment_bus.xml  fragment_column.xml  fragment_home.xml  fragment_hot_news.xml  fragment_jiandan.xml  fragment_main_news.xml  fragment_map.xml  fragment_meitu.xml  fragment_meizi.xml  fragment_read.xml  fragment_theme.xml  fragment_weather.xml  fragment_weather_item.xml  fragment_zipai.xml  gank_fragment.xml  grid_item.xml  head_item.xml  head_weather.xml  home_item1.xml  home_item2.xml  home_more.xml  home_new.xml  home_section.xml  home_today.xml  image_text_view.xml  item_girl.xml  (+15 more)
app/src/main/res/menu/: drawer.xml  photo_menu.xml
app/src/main/res/transition/: animation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/readweather/: ExampleUnitTest.java
moduleBase/: build.gradle
moduleBase/src/androidTest/java/com/zjzy/modulebase/: ExampleInstrumentedTest.kt
moduleBase/src/main/: AndroidManifest.xml
moduleBase/src/main/java/com/zjzy/modulebase/: MainActivity.kt  MainActivity2.kt  MainBean.kt  MainViewModel.kt
moduleBase/src/main/java/com/zjzy/modulebase/ui/: BaseActivity.java  BaseFragment.kt  BaseNovmActivity.kt  BaseViewModel.kt  BaseVmActivity.kt  IBaseView.kt
moduleBase/src/main/res/layout/: activity_main.xml
moduleBase/src/test/java/com/zjzy/modulebase/: ExampleUnitTest.kt
(+83 files in other folders)
