// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.14.0-SNAPSHOT"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }

}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.4.20" apply false
}

ext {
    sdkVersion = 33
    minSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
}
