pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
    }
}
rootProject.name = "ReadWeather"
include ':app'
include ':photoview'
