plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.kapt"
    id 'realm-android'
}

android {

    namespace 'com.readweather'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.readweather"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.sdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //okhttp日志打印
    implementation 'com.orhanobut:logger:1.15'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':photoview')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.google.dagger:dagger:2.41'
    // dagger 2 的配置
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    //html解析
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    //解决64k问题
    implementation files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.1'
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

}
