<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:background="?colorPrimaryDark"
        android:titleTextColor="@color/white"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="48dp">
    <TextView
        android:id="@+id/setting_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="驾车偏好设置"
        android:drawableLeft="@drawable/car"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/go_to"
            android:scaleType="center"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xian"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>