<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/stub_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/layout_loading" />

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/stub_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/stub_error" />

    <androidx.appcompat.widget.ViewStubCompat
        android:id="@+id/stub_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout="@layout/stub_no_network"
        />
</FrameLayout>