<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5465"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.readweather.view.ImageTextView
            android:id="@+id/img_item1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            app:text_paddingLife="20dp"/>
        <com.readweather.view.ImageTextView
            android:id="@+id/img_item2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            app:text_gravity="true"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>
</LinearLayout>